{
  "name": "speed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Joel Edwards",
  "license": "MIT",
  "dependencies": {
    "bytes": "^2.2.0",
    "durations": "^1.0.2",
    "log-a-log": "^1.0.0",
    "yargs": "^16.2.0"
  }
}
